<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMaster.master.cs" Inherits="Admin_MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <%-- <link href="img/logo/logo.png" rel="icon">--%>
    <title>Admin Panel</title>
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/ruang-admin.min.css" rel="stylesheet">
    <style>
        .bg {
            background-color: #0755a1;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.10.1/dist/sweetalert2.all.min.js"></script>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/sweetalert2@10.10.1/dist/sweetalert2.min.css' />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>
    <%--    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" type="text/css" />--%>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script>
        $(document).ready(function () {
            $('#sidebarToggleTop').click(function () {
                $('#imgsmll').toggle();

            });
        });
    </script>
    <style>
        .card {
            margin-top: 80px;
            padding: 0 10px;
        }

        .fixed-top {
            position: fixed;
            top: 0;
            right: 0 !important;
            left: inherit;
            z-index: 1030;
        }
        /*Mobile Media Query*/
        @media only screen and (max-width: 767px) {
            .card {
                margin-top: 70px !important;
            }

            .bg {
                background-color: transparent;
            }

            .card1 {
                margin-top: 0px;
            }

            .btncreate {
                margin-top: 10px;
            }


            .sidebar.toggled .nav-item .nav-link {
                background-color: #0755a1 !important;
            }

            .mt-top {
                margin-top: 10px;
            }

            .uotwardactive {
                margin-top: 10px;
            }

            /*.card1 {
                margin-right: 20px;
            }*/
            #sidebarToggleTop {
                display: block !important;
            }

            #imgsmll {
                display: none;
            }

            .listdash {
                width: 100%;
            }



            .panelinward {
                border: 1px solid darkgray;
                height: 55%;
                width: 60%;
            }

            .paneloutward {
                border: 1px solid darkgray;
                height: 80%;
                width: 60%;
            }

            .bg-navbar {
                background-color: #0755a1;
                width: 100% !important;
                /*position:fixed;*/
                /*width: 1130px !important;
    
            margin-left: 236px !important;*/
            }

            .active1 {
                margin-top: 10px;
            }

            .active2 {
                margin-top: 10px;
            }

            .btnlnkgrid {
                width: 150px;
            }

            .tabclass11 {
                margin-left: 109px !important;
                /*//display: flex !important;*/
            }
            /*.tabclass {
                margin-left:0px!important;
            }*/


            .inwardcust {
                width: 100%;
            }


            ul.scrollbar {
                overflow-y: scroll !important;
                overflow-x: hidden !important;
            }

            .btncreateout {
                float: right;
                margin-right: 20px;
            }

            .txtjobevalution {
                margin-left: -10px;
            }

            .panel5443 {
                border: 1px solid darkgray;
                height: 80%;
                width: 60%;
            }
        }
        /*laptop meadia query*/
        @media only screen and (min-width:1367px) and (max-width:1920px) {

            .bg-navbar {
                background-color: #0755a1;
                width: 82.5% !important;
                /*margin-left: 236px !important;*/
            }
        }
    </style>


    <style>
        /*tab meadia query*/


        .container {
            max-width: 100% !important;
        }
    </style>

</head>
<body id="page-top">

    <div id="wrapper">
        <!-- Sidebar -->
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-4">
                    <ul class="navbar-nav sidebar sidebar-light accordion scrollbar" id="accordionSidebar" style="overflow-y: scroll; overflow-x: hidden; height: 200px;">

                        <a class="sidebar-brand d-flex align-items-center justify-content-center" href="#">
                            <%-- <img src="#" id="imgsmll" width="60px" height="60px" style="display: none" />--%>
                            <div class="sidebar-brand-icon">
                            </div>
                            <div class="sidebar-brand-text">
                                <img src="img/logo/LogoSmall.jpg" width="140px">
                            </div>
                        </a>

                        <hr class="sidebar-divider my-0">
                        <li class="nav-item active bg">
                            <a class="nav-link" href="Dashboard.aspx">
                                <i class="fa fa-arrow-circle-left" aria-hidden="true"></i>
                                <span>Dashboard</span></a>
                        </li>

                        <hr class="sidebar-divider" id="masterhr" runat="server" />

                        <li class="nav-item bg" id="master" runat="server">
                            <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseBootstrap"
                                aria-expanded="true" aria-controls="collapseBootstrap">
                                <i class="fa fa-th-large" aria-hidden="true"></i>
                                <span><b>Master</b></span>
                            </a>
                            <div id="collapseBootstrap" class="collapse scroll" aria-labelledby="headingBootstrap" data-parent="#accordionSidebar">
                                <div class="bg-white py-2 collapse-inner rounded">
                                    <a class="collapse-item" href="CustomerList.aspx" id="Customerid" runat="server">Customer</a>
                                    <a class="collapse-item" href="ProductList.aspx" id="Productid" runat="server">Product</a>
                                    <a class="collapse-item" href="UserMasterList.aspx" id="Userid" runat="server">User</a>
                                    <a class="collapse-item" href="EngineerList.aspx" id="Engineerid" runat="server">Engineer</a>
                                    <a class="collapse-item" href="VendorList.aspx" id="vendorid" runat="server">Vendor</a>
                                    <a class="collapse-item" href="ComponentList.aspx" id="componantid" runat="server">Component</a>
                                    <a class="collapse-item" href="RoleList.aspx" id="Roleid" runat="server">Role</a>
                                    <a class="collapse-item" href="JOBcardList.aspx" id="jobcardid" runat="server">JOB Card</a>
                                    <a class="collapse-item" href="StaffList.aspx" id="staffid" runat="server">Staff</a>
                                    <a class="collapse-item" href="CategoryList.aspx" id="Categoryid" runat="server">Category</a>
                                    <a class="collapse-item" href="RatingList.aspx" id="Ratingid" runat="server">Rating</a>
                                    <%--<a class="collapse-item" href="GSTTaxList.aspx" id="gstmasterid" runat="server">Gst Tax</a>--%>
                                    <%--<a class="collapse-item" href="BankList.aspx" id="bankmasterid" runat="server">Bank</a>--%>
                                </div>
                            </div>
                        </li>
                        <br>
                        <hr class="sidebar-divider my-0">
                        <li class="nav-item active bg">
                            <a class="nav-link" href="Enquiry.aspx">
                                <i class="fa  fa-solid fa-door-open" aria-hidden="true"></i>
                                <span>Enquiry</span></a>
                        </li>
                        <hr class="sidebar-divider" id="entryhr" runat="server" />
                        <li class="nav-item bg" id="entry" runat="server">
                            <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTable" aria-expanded="true"
                                aria-controls="collapseTable">
                                <i class="fas fa-fw fa-building"></i>
                                <span><b>Entry</b></span>
                            </a>
                            <div id="collapseTable" class="collapse" aria-labelledby="headingTable" data-parent="#accordionSidebar">
                                <div class="bg-white py-2 collapse-inner rounded">
                                    <a class="collapse-item" href="inwardEntryList.aspx" id="inwardentryid" runat="server">Inward Entry</a>
                                    <a class="collapse-item" href="OutwardEntryList.aspx" id="outwardentryid" runat="server">Outward Entry</a>
                                    <a class="collapse-item" href="SiteVisitList.aspx" id="sitevisitid" runat="server">Site Visit</a>

                                </div>
                            </div>
                        </li>
                        <hr class="sidebar-divider">
                        <li class="nav-item bg">
                            <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseFor" aria-expanded="true"
                                aria-controls="collapseFor">
                                <i class="fa fa-user" aria-hidden="true"></i>
                                <span><b>Authorization</b></span>
                            </a>
                            <div id="collapseFor" class="collapse" aria-labelledby="headingForm" data-parent="#accordionSidebar">
                                <div class="bg-white py-2 collapse-inner rounded">
                                    <a class="collapse-item" href="UAuthorization.aspx" id="UAuthorizationid" runat="server">User Authorization</a>
                                </div>
                            </div>
                        </li>
                        <hr class="sidebar-divider" id="evalhr" runat="server" />
                        <li class="nav-item bg" id="evalutionlist" runat="server">
                            <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseFo" aria-expanded="true"
                                aria-controls="collapseFo">
                                <i class="fab fa-fw fa-wpforms"></i>
                                <span><b>Evalution</b></span>
                            </a>
                            <div id="collapseFo" class="collapse" aria-labelledby="headingForm" data-parent="#accordionSidebar">
                                <div class="bg-white py-2 collapse-inner rounded">
                                    <a class="collapse-item" href="Evalution.aspx" id="evalutionid" runat="server">Evalution</a>
                                    <a class="collapse-item" href="EstimationList.aspx" id="estimationid" runat="server">Estimation</a>
                                </div>
                            </div>
                        </li>
                        <hr class="sidebar-divider" id="saleshr" runat="server" />
                        <li class="nav-item bg" id="sales" runat="server">
                            <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseForm" aria-expanded="true"
                                aria-controls="collapseForm">
                                <i class="fas fa-fw fa-tachometer-alt"></i>
                                <span><b>Sales</b></span>
                            </a>
                            <div id="collapseForm" class="collapse" aria-labelledby="headingForm" data-parent="#accordionSidebar">
                                <div class="bg-white py-2 collapse-inner rounded">
                                    <a class="collapse-item" href="Quotation_ListSales.aspx" id="QuatationListSalesid" runat="server">Quotation (Sales)</a>
                                    <a class="collapse-item" href="CustomerPO_List_Sales.aspx" id="CustomerPOidSales" runat="server">Customer PO (Sales)</a>
                                    <a class="collapse-item" href="TaxInvoiceList_Sales.aspx" id="IaxinvoicelistidSales" runat="server">Invoice (Sales)</a>
                                    <a class="collapse-item" href="Quotation_List.aspx" id="QuatationListid" runat="server">Quotation</a>
                                    <a class="collapse-item" href="CustomerPO_List.aspx" id="CustomerPOid" runat="server">Customer PO</a>
                                    <a class="collapse-item" href="TaxInvoiceList.aspx" id="Iaxinvoicelistid" runat="server">Invoice</a>
                                    <a class="collapse-item" href="PurchaseOrderList.aspx" id="purchaseorderlistid" runat="server">Vendor PO</a>
                                    <a class="collapse-item" href="DeliveryChallanList.aspx" id="deliverychallanid" runat="server">Delivery Challan</a>
                                    <a class="collapse-item" href="SalesProformaList.aspx" id="proformaid" runat="server">Proforma</a>
                                </div>
                            </div>
                        </li>
                        <hr class="sidebar-divider" id="Hr2" runat="server" />
                        <li class="nav-item bg" id="IssuedComp" runat="server">
                            <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseFormm" aria-expanded="true"
                                aria-controls="collapseFormm">
                                <i class="fas fa-fw fa-tachometer-alt"></i>
                                <span><b>Issued Comp</b></span>
                            </a>
                            <div id="collapseFormm" class="collapse" aria-labelledby="headingForm" data-parent="#accordionSidebar">
                                <div class="bg-white py-2 collapse-inner rounded">
                                    <a class="collapse-item" href="IssuedComponentList.aspx" id="A1" runat="server">Issued Component</a>
                                </div>
                            </div>
                        </li>
                        <hr class="sidebar-divider" id="Hr3" runat="server" />
                        <li class="nav-item bg" id="Li2" runat="server">
                            <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseFormmm" aria-expanded="true"
                                aria-controls="collapseFormmm">
                                <i class="fas fa-fw fa-tachometer-alt"></i>
                                <span><b>Master List</b></span>
                            </a>
                            <div id="collapseFormmm" class="collapse" aria-labelledby="headingForm" data-parent="#accordionSidebar">
                                <div class="bg-white py-2 collapse-inner rounded">
                                    <a class="collapse-item" href="MasterGridview.aspx" id="masterlistgrid" runat="server">Master List</a>
                                </div>
                            </div>
                        </li>
                        <%--  <hr class="sidebar-divider" id="Hr1" runat="server" />--%>
                        <%--     <li class="nav-item bg" id="Li1" runat="server">
                            <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseFormaccount" aria-expanded="true"
                                aria-controls="collapseForm">
                                <i class='fab fa-adn'></i>
                                <span><b>Account</b></span>
                            </a>
                            <div id="collapseFormaccount" class="collapse" aria-labelledby="headingForm" data-parent="#accordionSidebar">
                                <div class="bg-white py-2 collapse-inner rounded">
                                 
                                    <a class="collapse-item" href="PurchaseInvoiceList.aspx" id="invoicepoid" runat="server">Purchase Invoice </a>
                                    <a class="collapse-item" href="CreditNotesSalesList.aspx" id="creditnotesid" runat="server">Credit Note</a>
                                    <a class="collapse-item" href="DebitNoteList.aspx" id="debitnotesid" runat="server">Debit Note</a>
                                    <a class="collapse-item" href="PaymentVoucherDetails.aspx" id="Payvoucherid" runat="server">Payment Voucher</a>
                                    <a class="collapse-item" href="ReceiptVoucherDetails.aspx" id="Receiptvoucherid" runat="server">Receipt Voucher</a>
                                </div>
                            </div>
                        </li>--%>
                        <hr class="sidebar-divider" id="reporthr" runat="server" />
                        <li class="nav-item bg" id="report" runat="server">
                            <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseComp" aria-expanded="true"
                                aria-controls="collapseComp">
                                <i class="fa fa-file" aria-hidden="true"></i>
                                <span><b>Report</b></span>
                            </a>
                            <div id="collapseComp" class="collapse" aria-labelledby="headingTable" data-parent="#accordionSidebar">
                                <div class="bg-white py-2 collapse-inner rounded">
                                    <a class="collapse-item" href="EvalutionReportGrid.aspx" id="evalereportid" runat="server">Evalution Report</a>
                                    <a class="collapse-item" href="QuatationReport.aspx" id="QuatationReportid" runat="server">Quotation Report</a>
                                    <a class="collapse-item" href="PurchaseOrderReport.aspx" id="poreportid" runat="server">Vendor PO Report</a>
                                    <a class="collapse-item" href="CustomerPO_Report.aspx" id="customerreportid" runat="server">Customer PO Report</a>
                                    <a class="collapse-item" href="Taxinvoicereport.aspx" id="invoicereportid" runat="server">Invoice Report</a>
                                    <a class="collapse-item" href="InwardReport.aspx" id="inwardreportid" runat="server">Inward Report</a>
                                    <a class="collapse-item" href="OutwardReport.aspx" id="outwardreportid" runat="server">Outward Report</a>
                                    <a class="collapse-item" href="DeliveryChallanReport.aspx" id="deliveryreportid" runat="server">Delivery Challan Report</a>
                                    <%--<a class="collapse-item" href="OutstandingReport.aspx" id="OutstandingReportid" runat="server">Outstanding Report</a>--%>
                                </div>
                            </div>
                        </li>
                        <div class="version" id="version-ruangadmin"></div>
                    </ul>
                </div>
                <div class="col-lg-10 col-md-10 col-sm-8 col-xs-12">
                    <!-- Sidebar End-->
                    <div id="content-wrapper" class="d-flex flex-column tabclass">
                        <div id="content">
                            <!-- TopBar Start-->
                            <nav class="navbar navbar-expand navbar-light bg-navbar topbar mb-4 fixed-top ">
                                <button id="sidebarToggleTop" class="btn btn-link rounded-circle mr-3" style="display: none;">
                                    <i class="fa fa-bars"></i>
                                </button>
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item dropdown no-arrow">
                                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown"
                                            aria-haspopup="true" aria-expanded="false">
                                            <img class="img-profile rounded-circle" src="img/profile1.png" style="max-width: 60px">
                                            <span>
                                                <asp:Label runat="server" CssClass="ml-2 d-none d-lg-inline text-white small" ID="lbluser" Text="User"></asp:Label></span> </a>
                                        <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                                            <%-- <a class="dropdown-item" href="ProfilePage.aspx">
                                        <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                        Profile
                                    </a>--%>
                                            <%-- <a class="dropdown-item" href="#">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Settings
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Activity Log
                                </a>--%>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="../LoginPage.aspx">
                                                <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                                Logout
                                            </a>
                                        </div>
                                    </li>
                                </ul>
                            </nav>
                            <!-- Topbar -->
                            <!-- Container Fluid-->
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                            <!---Container Fluid-->
                        </div>
                        <!-- Footer -->
                        <!-- Footer -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Scroll to top -->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="js/ruang-admin.min.js"></script>
    <script src="vendor/chart.js/Chart.min.js"></script>
    <script src="js/demo/chart-area-demo.js"></script>
</body>
</html>
